---
layout: default
title: Brigs Code
---
<! -- All these are hand-coded using class, headings, lists and links to access the pdf documents. There is a zip file i uploaded to the
website, which includes the in.tx raster file, the model code and the agentframework python code as well. When clicked, it downloads the
zip file. The licence is a pdf file opens in a new window, and the readme is a txt ascii file, opens in a new window.-->
<div class="about">
			<h1>Agent based model </h1>
			<p>Here is my final version of the code using the course practical materials.<br>
			Description of the model, licence and auxiliary documentation can be accessed by using the links below.<br>
			I uploaded them to my github repository as pdf,txt files and a zip file.
		<ul>
			<li><a href="Model2.0_brigi.zip" download>Codes for Assignment1.</a></li><br>
			<li><a href="licence1.pdf" target="blank">Licence</a></li><br>
			<li><a href="aux.pdf" target="blank">Auxiliary documentation</a></li><br>
			<li><a href="Readme.txt" target="blank">Readme.txt</a></li><br>
		</ul>
			<ul class="contacts">
			</ul>
		</div>
